<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tesi.marco.filo.AddDataActivity">

    <item
        android:id="@+id/action_different_date_data"
        android:orderInCategory="1"
        android:title="@string/action_different_date_data"
        app:showAsAction="never" />

</menu>