<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tesi.marco.filo.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <ImageButton
            android:id="@+id/add_data_button"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:src="@mipmap/heart"
            android:background="@color/grey_100"
            />

        <ImageButton
            android:id="@+id/medicine_button"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:src="@mipmap/heart"
            android:background="@color/grey_100"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <ImageButton
            android:id="@+id/patient_information_button"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:text="info"
            />

        <ImageButton
            android:id="@+id/logout_button"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:src="@mipmap/logout"
            android:background="@color/grey_100"/>

    </LinearLayout>
</LinearLayout>
